MYSQL_ROOT_PASSWORD=12qw09PO  # Requested, set the root's password of MySQL service.
MYSQL_LOG_CONSOLE=true
DB_HOST=db
DB_ROOT_PASSWD=12qw09PO  # Requested, the value should be root's password of MySQL service.
SEATABLE_SERVER_LETSENCRYPT=False # Default is False. Whether to use let's encrypt certificate.
SEATABLE_SERVER_HOSTNAME=pc-050-106-1rv.admlbt.rf # Specifies your host name.
TIME_ZONE=Asia/Yekaterinburg # Optional, default is UTC. Example: Europe/Berlin. Choices can be found here: http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
